# asistente-cupos-back

./: README.md  build.gradle  docker-compose.observabilidad.yml
.github/workflows/: build.yml  sonar.yml
grafana/: dashboard_asistente_cupos_completo.json  dashboard_asistente_cupos_extendidas.json
prometheus/: prometheus.yml
src/main/java/com/edu/asistenteCupos/Utils/: JsonConverter.java  PromptTemplateProvider.java
src/main/java/com/edu/asistenteCupos/assembler/: EnsambladorDePeticiones.java
src/main/java/com/edu/asistenteCupos/config/: ConfiguracionFiltrosInscripcion.java
src/main/java/com/edu/asistenteCupos/controller/: AsistenteController.java  PromptDebugController.java
src/main/java/com/edu/asistenteCupos/domain/: Comision.java  Cursada.java  Estudiante.java  HistoriaAcademica.java  PeticionInscripcion.java  PeticionPorMateria.java  PeticionPriorizada.java  ValidadorHorario.java
src/main/java/com/edu/asistenteCupos/excepcion/: ArchivoCsvInvalidoException.java  ComisionNoEncontradaException.java  ComisionesDeDistintaMateriaException.java  EstudianteNoEncontradoException.java  NoSeEspecificaronComisionesException.java
src/main/java/com/edu/asistenteCupos/mapper/: ComisionMapper.java  CursadaMapper.java  HistoriaAcademicaMapper.java  PeticionInscripcionMapper.java  PeticionInscripcionMappingService.java  SugerenciaInscripcionMapper.java  SugerenciaInscripcionPromptMapper.java
src/main/java/com/edu/asistenteCupos/observacion/: VistaDePrompt.java
src/main/java/com/edu/asistenteCupos/pipeline/: Paso.java  PasoAsignacion.java  PasoFiltradoDePeticiones.java  PasoPriorizacion.java  PasoTraduccion.java
src/main/java/com/edu/asistenteCupos/repository/: ComisionRepository.java  EstudianteRepository.java  HistoriaAcademicaRepository.java
src/main/java/com/edu/asistenteCupos/seeder/: ComisionSeeder.java  EstudianteConHistoriaAcademicaSeeder.java  MateriasSeeder.java
src/main/java/com/edu/asistenteCupos/service/: AsistenteDeInscripcion.java  AsistenteDeInscripcion2.java  MantenedorAlumno.java
src/main/java/com/edu/asistente_cupos/: AsistenteCuposApplication.java
src/main/java/com/edu/asistente_cupos/Utils/: ClasspathResourceLoader.java  JsonConverter.java  TriFunction.java
src/main/java/com/edu/asistente_cupos/assembler/: EnsambladorDePeticiones.java  EnsambladorDeSugerenciasAceptadas.java
src/main/java/com/edu/asistente_cupos/config/: ConfiguracionFiltrosInscripcion.java  CorsConfig.java
src/main/java/com/edu/asistente_cupos/controller/: AsignadorController.java  AsistenteController.java  ComisionesController.java  CsvEnriquecimientoController.java  PromptDebugController.java
src/main/java/com/edu/asistente_cupos/domain/: Asignacion.java  Comision.java  Cursada.java  Estudiante.java  HistoriaAcademica.java  Materia.java  ValidadorHorario.java
src/main/java/com/edu/asistente_cupos/excepcion/: ArchivoCsvInvalidoException.java  ComisionNoEncontradaException.java  ComisionesDeDistintaMateriaException.java  CuotaDeOpenAiInsuficienteException.java  EstudianteNoEncontradoException.java  HorarioParseException.java  NoSeEspecificaronComisionesException.java
src/main/java/com/edu/asistente_cupos/mapper/: ComisionMapper.java  CursadaMapper.java  EstudianteMapper.java  HistoriaAcademicaMapper.java  HistoriaAcademicaPrevisualizacionMapper.java  HorarioConverter.java  PeticionInscripcionMapper.java  PeticionPorMateriaMapper.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  solverConfig.xml
src/main/resources/csv/: comisiones.csv  historiaAcademica.csv  historiaAcademicaConComisionesActuales.csv  historiaAcademicaSinAprobadas.csv  materias.csv  peticion-ejemplo.csv
src/main/resources/prompt/: system-template.md  user-template.md
src/main/resources/prompt/asignacion/: system.txt  user.txt
src/main/resources/prompt/priorizacion/: system.txt  user.txt
src/main/resources/prompt/traduccion/: system.txt  user.txt
src/main/resources/scripts/generacion-de-pedidos/: fusion.py  historia.py  inscripciones.csv  obtencion.py  pedidos-comisiones.csv  peticiones-finales.json
src/test/resources/: application-test.properties  comisiones_test.csv  historiaAcademica_test.csv
src/test/resources/csv/: historiaAcademica_comas_sin_espacios.csv  historiaAcademica_correcta.csv  historiaAcademica_materia_inexistente.csv
(+355 files in other folders)
