spring.application.name=asistenteCupos
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/asistenteCupos?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

security.ignored=/**


