spring.application.name=asistenteCupos
#api key de gpt
chatgpt.api-key= unakey
spring.ai.openai.api-key= unaKey
spring.ai.chat.options.model=gpt-3.5-turbo
spring.ai.chat.options.temperature=0
spring.ai.chat.enabled=true

spring.ai.openai.model=gpt-3.5-turbo  # O usa gpt-3.5-turbo si prefieres

