spring.application.name=asistenteCupos

chatgpt.api-key= unakey

spring.ai.openai.api-key= unaKey
spring.ai.chat.options.model=gpt-3.5-turbo
spring.ai.chat.options.temperature=0
spring.ai.chat.enabled=true
spring.ai.openai.model=gpt-3.5-turbo
ai.model=gpt-3.5-turbo
ai.temperature=0.5

