REQUESTS:
{peticiones}

Each item has the following format:

```json
[
  {
    "a": "12345678",
    "h": {
      "i": 22,
      "ap": 20,
      "cf": 8.3,
      "ca": ["MAT1", "ALG1"],
      "ac": ["PROG2"]
    },
    "p": [
      {
        "m": ["MAT1-01", "MAT1-02"],
        "c": true
      },
      {
        "m": ["ALG1-01"],
        "c": false
      }
    ]
  },
  ...
]

For each student in the list, return a JSON object with the following fields:
- "a": student ID
- "m": course code (extracted from the first part of commission code, before the dash)
- "p": priority (0 to 100)
- "e": justification tags

EXPECTED OUTPUT

[
  {
    "a": "12345678",
    "m": "MAT1",
    "p": 86,
    "e": ["COR", "REC", "CF"]
  },
  {
    "a": "12345678",
    "m": "ALG1",
    "p": 55,
    "e": ["SIN", "REZ"]
  }
]

- Make sure the array is sorted by p descending.
- Do not add any explanations outside the JSON.